apiVersion: v1
kind: Pod
metadata:
  name: sample1
spec:
  containers:
    - name: nginx
      image: nginx
---
#Multi containers
#apiVersion: v1
#kind: Pod
#metadata:
#  name: sample2
#spec:
#  containers:
#    - name: sample1
#      image: nginx
#    - name: sample2
#      image: centos:7
#      command:
#        - "sleep"
#        - "100000"